# DashboardHardwareChecker

./: .gitignore  DashboardHardwareChecker.sln  Icon.pspimage  README.md
DashboardHardwareChecker/: App.xaml  App.xaml.cs  Bootstrapper.cs  DashboardHardwareChecker.csproj
DashboardHardwareChecker/Converters/: EnumToStringConverter.cs  NotEmptyValidationRule.cs
DashboardHardwareChecker/Helpers/: ComputerInfo.cs  GeoLocation.cs  LicenseManager.cs  Monitors.cs  NetworkHelper.cs  ParatextProxy.cs  PlaySound.cs  PowerState.cs  SlackMessage.cs  ZipFiles.cs
DashboardHardwareChecker/Models/: BookInfo.cs  CorpusType.cs  DirectoryType.cs  ParatextBook.cs  ParatextBookFileName.cs  ParatextBookNames.cs  ParatextProject.cs  PowerModes.cs  RegistrationData.cs  ScrLanguageWrapper.cs  ScrVersType.cs  ScriptureText.cs  SelectedParatextProjects.cs  TranslationInfo.cs  User.cs
DashboardHardwareChecker/Styles/: Dialogs.xaml
DashboardHardwareChecker/ViewModels/: ShellViewModel.cs
DashboardHardwareChecker/Views/: ShellView.xaml  ShellView.xaml.cs
Installer/: DashboardHardwareInstaller.iss  codesign_exe.bat
